<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRp-TI-UPI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spending List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpendingListViewController" customModule="Spending" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="45" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-me-hhd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="Kz9-gi-Eum" customClass="SpendingTableViewCell" customModule="Spending" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kz9-gi-Eum" id="y9d-fG-QS6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-6s-yJz">
                                                    <rect key="frame" x="30" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SPA-l1-mfA"/>
                                                        <constraint firstAttribute="height" constant="40" id="peE-gf-aUj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6V3-rp-pXW">
                                                    <rect key="frame" x="90" y="13" width="42" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-d5-3HW">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-WH-fCt">
                                                            <rect key="frame" x="0.0" y="28.5" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-mf-5qr">
                                                    <rect key="frame" x="294.5" y="25.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6V3-rp-pXW" firstAttribute="centerY" secondItem="y9d-fG-QS6" secondAttribute="centerY" id="8hK-mq-weN"/>
                                                <constraint firstItem="6V3-rp-pXW" firstAttribute="leading" secondItem="t5g-6s-yJz" secondAttribute="trailing" constant="20" id="8q1-yn-pOS"/>
                                                <constraint firstItem="t5g-6s-yJz" firstAttribute="leading" secondItem="y9d-fG-QS6" secondAttribute="leadingMargin" constant="15" id="CmY-iI-oEc"/>
                                                <constraint firstAttribute="trailing" secondItem="XGv-mf-5qr" secondAttribute="trailing" constant="10" id="EWV-lN-KVg"/>
                                                <constraint firstItem="t5g-6s-yJz" firstAttribute="centerY" secondItem="y9d-fG-QS6" secondAttribute="centerY" id="aFu-qh-yBY"/>
                                                <constraint firstItem="XGv-mf-5qr" firstAttribute="centerY" secondItem="y9d-fG-QS6" secondAttribute="centerY" id="jhA-Gr-B6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountPenceLabel" destination="XGv-mf-5qr" id="SCs-DK-Wap"/>
                                            <outlet property="categoryIconImageView" destination="t5g-6s-yJz" id="Gb4-Ta-d6P"/>
                                            <outlet property="payerNameLabel" destination="8rX-WH-fCt" id="PPE-Xu-yBC"/>
                                            <outlet property="titleLabel" destination="HtZ-d5-3HW" id="hQR-zO-oYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h2k-fd-X8D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WmQ-pn-lT9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BrC-me-hhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Bv-2X-tEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BrC-me-hhd" secondAttribute="bottom" id="HKj-gx-n4R"/>
                            <constraint firstItem="BrC-me-hhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YmV-ud-Brz"/>
                            <constraint firstItem="BrC-me-hhd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c12-nJ-rsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MpM-vM-ZbG"/>
                    <connections>
                        <outlet property="spendingTable" destination="BrC-me-hhd" id="8r1-Au-4No"/>
                        <segue destination="CYz-VM-IJu" kind="show" identifier="showDetails" id="mGi-eq-Jr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-36"/>
        </scene>
        <!--Details Of Spending View Controller-->
        <scene sceneID="38l-fO-p7s">
            <objects>
                <viewController id="CYz-VM-IJu" customClass="DetailsOfSpendingViewController" customModule="Spending" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9g-xl-8ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-aa-QFS">
                                <rect key="frame" x="20" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XV-tJ-Bdt"/>
                                    <constraint firstAttribute="width" constant="50" id="sFI-T1-jlv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-LB-bhy">
                                <rect key="frame" x="100" y="104" width="40" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-wP-17M">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-J6-Nbs">
                                        <rect key="frame" x="0.0" y="38" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-JX-GMH">
                                        <rect key="frame" x="0.0" y="75" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-Xj-mVk">
                                        <rect key="frame" x="0.0" y="112" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-XY-Rbd">
                                        <rect key="frame" x="0.0" y="149" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nW2-LB-bhy" firstAttribute="leading" secondItem="Qc8-aa-QFS" secondAttribute="trailing" constant="30" id="8yD-US-WKS"/>
                            <constraint firstItem="Qc8-aa-QFS" firstAttribute="leading" secondItem="mmC-Pt-sG4" secondAttribute="leading" constant="20" id="NP9-fk-X8G"/>
                            <constraint firstItem="Qc8-aa-QFS" firstAttribute="top" secondItem="mmC-Pt-sG4" secondAttribute="top" constant="40" id="eVa-gK-ifD"/>
                            <constraint firstItem="nW2-LB-bhy" firstAttribute="top" secondItem="mmC-Pt-sG4" secondAttribute="top" constant="40" id="uHh-V5-wae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmC-Pt-sG4"/>
                    </view>
                    <navigationItem key="navigationItem" id="zS8-mi-Ydk"/>
                    <connections>
                        <outlet property="amountPenceLabel" destination="5Fa-XY-Rbd" id="lry-Gu-abZ"/>
                        <outlet property="categoryIconImageView" destination="Qc8-aa-QFS" id="pTO-R5-pql"/>
                        <outlet property="categoryLabel" destination="n1J-J6-Nbs" id="GL2-eK-uGN"/>
                        <outlet property="houseNameLabel" destination="Pld-Xj-mVk" id="igX-hN-OjJ"/>
                        <outlet property="payerNameLabel" destination="8Fd-JX-GMH" id="Ef2-wo-vyc"/>
                        <outlet property="titleLabel" destination="jLP-wP-17M" id="dtQ-df-IXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzG-yS-6Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399.1999999999998" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlM-wn-INJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRp-TI-UPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGs-xR-L3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mjK-9F-rEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mat-dV-oAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-36"/>
        </scene>
    </scenes>
</document>
